; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = Wittano
server_name = 
connect_to_ip = +npNQmTG
last_joined = +npNQmTG

[server_bind_addresses]

[servers]
+npNQmTG = 

[bans]

[version]
version_string = 12.1
version_number = 1C186D64
ini_version = 2
